spring.application.name=FirstSpring
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
management.endpoint.health.show-details=always
management.health.defaults.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-components=always
management.info.env.enabled=true
logging.level.org.springframework.boot.actuate=DEBUG
info.app.name=JobApplication
info.app.description=Job app built by Miguel
info.app.version=1.0.0